<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World?</title>
</head>
<body>
    <button onclick="sendRequest()">Нажми меня!</button>
    <p id="test_text"></p>
    <script src="/frontend/main.js">
    </script>
</body>
</html>